## Run in Cutadapt

## Specs:
## OS: Win 10 WSL Ubuntu LTS 18.04. LTS in conda updated
## Cutadapt 1.15

## 	V9 Primers: 
## 	Forward: TTGTACACACCGCCC 		Reverse: CCTTCYGCAGGTTCACCTAC 
##	Reverse complements (V9): 
##	Forward: GGGCGGTGTGTACAA 		Reverse: GTAGGTGAACCTGCRGAAGG

# Go to folder path with all of eDNA sequence raw data in fastq files 


#1 Declare for 41 pair-ends fastq files:

declare -a ARRAY=("356" "357" "358" "359" "360" "361" "362" "363" "364" "365" "366" "367" "368" "369" "370" "371" "372" "373" "374" "375" "376" "377" "378" "379" "380" "381" "382" "383" "384" "385" "386" "387" "388" "389" "390" "391" "392" "393" "394" "395" "396")


#2 Read pair-end files; trimm primers; quality filter q<20; and length filter <100nt

for i in "${ARRAY[@]}" 
do

cutadapt -g TTGTACACACCGCCC -G CCTTCYGCAGGTTCACCTAC -q 20 --untrimmed-output untrimmed_EB${i}_R1.fastq --untrimmed-paired-output untrimmed_EB${i}_R2.fastq -o EB${i}_v9_R1.fastq -p EB${i}_v9_R2.fastq EB${i}_R1.fastq EB${i}_R2.fastq --pair-filter=any --minimum-length 100 --too-short-output too_short01_EB${i}_R1.fastq --too-short-paired-output too_short01_EB${i}_R2.fastq

done


#3 Like to instruction above but for complement primers

for i in "${ARRAY[@]}" 
do 

cutadapt -a GTAGGTGAACCTGCRGAAGG -A GGGCGGTGTGTACAA -q 20 --untrimmed-output un_untrimmed_EB${i}_R1.fastq --untrimmed-paired-output un_untrimmed_EB${i}_R2.fastq -o EB${i}_v9_R1_clean.fastq -p EB${i}_v9_R2_clean.fastq EB${i}_v9_R1.fastq EB${i}_v9_R2.fastq --pair-filter=any --minimum-length 100 --too-short-output too_short02_EB${i}_R1.fastq --too-short-paired-output too_short02_EB${i}_R2.fastq

done


#4 Concatenate between the clean# files and un_untrimmed# files:

for i in "${ARRAY[@]}"
do

cat EB${i}_v9_R1_clean.fastq un_untrimmed_EB${i}_R1.fastq >EB${i}_v9_cat_R1.fastq
cat EB${i}_v9_R2_clean.fastq un_untrimmed_EB${i}_R2.fastq >EB${i}_v9_cat_R2.fastq

done
